@import url('https://fonts.googleapis.com/css2?family=Overlock+SC&display=swap');
html {
	margin: 0;
	padding: 0;
	background-color: palevioletred;
}
/* .container {
	margin:0;
	padding: 0;
} */
.mybooks-container {
	height: 100vh;
}
.home-container {
	margin: 0;
	width: 100%;
	height: 100%;
	background-color: #FCF2EA;
	/* För att knapparna ska funka... */
	/* margin-bottom: 200px; */

}


.illustration-container {

	/* height: 100vh;
	display:grid;
	margin: 0;
	max-width: 100%;
	grid-template-columns: 1fr 1fr; 
	margin: 0; */

	text-align: left;
	margin: auto 0;
	display: block;
}

.illustration-yummi {
	position: relative;
	/* width: 700px;
	height: 750px; */
	max-width: 50%;
	max-height: 50%;

	/* max-width: 50%;
	max-height: 50%;
	left: 0; */
	/* margin: 0 auto; */
	/* grid-template-rows: 1/3;
	grid-template-columns: 1/2; */
	/* margin: 0 auto; */
}
.illustration-text {
	/* display: grid;
	grid-template-columns: 1fr;
	max-width: 100%; */

	position: relative;
	width: 100px;
	/* max-width: 50%;
	max-height: 50%; */
}
.illustration-text h3 {
	font-family: 'Overlock SC', cursive;

	text-align: left;
	font-size: 2rem;
	line-height:  0;
	margin-top: 100px;

	max-width: 50%;
	max-height: 50%;
}
.illustration-text  :nth-child(2) {
	text-align: center;
}

.illustration-books {

	margin-top: 200px;
	width: 250px;
	position: relative;

	/* max-width: 50%;
	max-height: 50%; */
	/* height: 250px; */

	/* grid-template-rows: 2/3; 
	grid-template-columns: 2/3; */
}


.button-container {
	/* margin-top: 100px; */
	margin: 150px;
}

.modal-header {
	display: inline-block;
	border-bottom: 0 none;
}
/* Om man vill att allt ska vara centrerat inuti bodyn */
.modal-body {
	text-align: center;
	border: none;
	margin-bottom: 50px;
	/* width: 200px; */
	/* background-color: lightseagreen; */
}
.modal-footer {
	justify-content: center;
	border-top: 0 none;
}
.modal-title {
	text-align:center;
	margin: 0 auto;
}
/* Här kan man styla inputfälten med fonts och färger */
/* .form-control {

} */

@media screen and (max-width: 600px) {
	.illustration-container {

		grid-template-columns: 1fr;
	
	}
}

/* Det funkar tydligen inte att göra en responsiv grid med React-componenter. */

  /* .test-grid {
	height: 100vh;
	display:grid;
	margin: 0;
	max-width: 100%;
	grid-template-columns: 1fr 1fr;
  }

  .box1 {
	  background-color: hotpink;

  }
  .box2 {
	  background-color: indigo;
  }

  @media screen and (max-width: 500px) {
	.test-grid {

		grid-template-columns: 1fr;
	
	}
}


.test-grid2 {
	height: 100vh;
	display:grid;
	margin: 0;
	max-width: 100%;
	grid-template-columns:repeat(auto-fit, minmax(min(100%, 320px), 1fr));
}
.box11 {
	background-color: hotpink;
	max-width: 50%;

}
.box22 {
	background-color: indigo;
	max-width: 50%;
}
@media screen and (max-width: 500px) {
	.test-grid2 {

		grid-template-columns: 1fr;
	
	}
} */
